<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="4"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/register_bg"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <!-- INPUT -->
            <EditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:layout_toRightOf="@+id/useremail_icon"
                android:background="@null"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="" />

            <!-- ICON -->
            <ImageView
                android:id="@+id/useremail_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:paddingLeft="7dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/register_bg"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <!-- INPUT -->
            <EditText
                android:id="@+id/user_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:layout_toRightOf="@+id/username_icon"
                android:background="@null"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="" />

            <!-- ICON -->
            <ImageView
                android:id="@+id/username_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingLeft="7dp"
                />

        </RelativeLayout>


        <Button
            android:id="@+id/userloginbutton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/user_pwd"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background"

            android:onClick="onLoginclick"
            android:text="LOGIN"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <!--android:layout_below="@+id/"-->

        <Button
            android:id="@+id/usersearchbutton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/userloginbutton"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_background"
            android:onClick="onRegisterclick"
            android:text="REGISTER"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/forgotuser_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usersearchbutton"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:onClick="onForgotPasswordclick"
            android:text="Forgot your password ?"
            android:textColor="#007AFF" />

    </LinearLayout>


</LinearLayout>
