<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/gym_station"
            android:title="Home" />

        <item
            android:id="@+id/nav_special"
            android:icon="@drawable/gym_station"
            android:title="Special Products" />
        <item
            android:id="@+id/nav_featured"
            android:icon="@drawable/stationary_bike"
            android:title="Featured Products" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/gym"
            android:title="All Products" />
        <item
            android:id="@+id/nav_blogs"
            android:icon="@drawable/blogs"
            android:title="Blogs" />
    </group>

    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="Profile Settings" />
            <item
                android:id="@+id/nav_Logout"
                android:icon="@drawable/ic_menu_manage"
                android:title="Logout" />
        </menu>
    </item>

</menu>
